<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical"
    tools:context=".Activities.FunctionMenuActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/primary_dark_light"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="RECIPES"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/primary_dark_light"
        app:cardCornerRadius="20dp">

        <TextView
            android:text="CONNECTION"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold|italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>


</LinearLayout>