<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/similar_recipe_holder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_similar_title"
            android:text="Similar Name"
            android:fontFamily="@font/aldrich"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:padding="8dp"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView_similar"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <TextView
            android:id="@+id/textView_similar_serving"
            android:text="Similar Name"
            android:fontFamily="@font/aldrich"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:padding="8dp"
            android:textAlignment="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.cardview.widget.CardView>